﻿<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Metas -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


  <!-- Title  -->
  <title>Vanshavali - Family tree chart</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="img/favicon.ico">


  <!-- Plugins -->
  <link rel="stylesheet" href="css/plugins.css">

  <!-- Core Style Css -->
  <link rel="stylesheet" href="css/style.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Mouse+Memoirs&display=swap');

    .header-logo-text {
      font-family: 'Mouse Memoirs', sans-serif;
    }
  </style>

<script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-auth.js"></script>
<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyCJg-eG7QH6yFZRlRA2hjMwiU1Sd8t6Puw",
  authDomain: "kurudhiweb.firebaseapp.com",
  databaseURL: "https://kurudhiweb-default-rtdb.firebaseio.com",
  projectId: "kurudhiweb",
  storageBucket: "kurudhiweb.appspot.com",
  messagingSenderId: "993287986742",
  appId: "1:993287986742:web:3f28546bc8f14e6d190297",
  measurementId: "G-DVJ5PWQ84Z"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);

  var auth = firebase.auth();

// Handle form submission
var form = document.getElementById('login-form');
form.addEventListener('submit', function(event) {
  event.preventDefault(); // Prevent form from submitting

  // Get user input
  var email = document.getElementById('email').value;
  var password = document.getElementById('password').value;

  // Sign in the user with email and password
  auth.signInWithEmailAndPassword(email, password)
    .then(function(userCredential) {
      // Login successful
      var user = userCredential.user;
      console.log('Logged in user:', user);
      alert('Login successful!');
      window.location.href = "../index.html"; // Redirect to home page
    })
    .catch(function(error) {
      // Login failed
      var errorCode = error.code;
      var errorMessage = error.message;
      console.error('Login error:', errorCode, errorMessage);
      alert('Login failed: ' + errorMessage);
    });
});


</script>

<script>
  // Get a reference to the currently logged in user
  var user = firebase.auth().currentUser;
  if (user) {
    // User is signed in
    var profileDiv = document.getElementById('profile');
    profileDiv.innerHTML = 'Welcome, ' + user.email + '! <a href="dashboard.html">Go to Dashboard</a>';
  }
</script>
 <script src="https://accounts.google.com/gsi/client" async defer></script>
<script src="https://cdn.jsdelivr.net/npm/jwt-decode@2.2.0/build/jwt-decode.min.js"></script>
<script src="https://apis.google.com/js/platform.js?onload=init" async defer></script>



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>


  <!-- ==================== Start Loading ==================== -->

  <div id="preloader">
  </div>

  <!-- ==================== End Loading ==================== -->

<div id="g_id_onload" data-client_id="296534124626-7lpa6e1b9jqdgcr0h7pbej1u1032tm65.apps.googleusercontent.com"
    data-login_uri="" data-callback="handleCredentialResponse" data-context="use">
</div>


  <!-- ==================== Start progress-scroll-button ==================== -->

  <div class="progress-wrap cursor-pointer">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewbox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
    </svg>
  </div>

  <!-- ==================== End progress-scroll-button ==================== -->



  <!-- ==================== Start cursor ==================== -->

  <div class="mouse-cursor cursor-outer"></div>
  <div class="mouse-cursor cursor-inner"></div>

  <!-- ==================== End cursor ==================== -->



  <!-- ==================== Start Navbar ==================== -->

  <nav class="navbar navbar-expand-lg">
    <div class="container">

      <!-- Logo -->
      <a class="logo" href="#">
        <h3 class="header-logo-text">Vanshavali</h3>
      </a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="icon-bar"><i class="fas fa-bars"></i></span>
      </button>

      <!-- navbar links -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          
          <li class="nav-item">
            <a class="nav-link" href="#">Home</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="./oauth/index.html">Login</a>
          </li>
          
        </ul>
        
        <div class="search">
          <!-- <span class="icon pe-7s-user pe-4x pe-va cursor-pointer"></span> -->
          <!-- <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown">
              <div id="profile"></div>
                
                
            </li>
          </ul> -->
          <div id="profile"></div>
          <!-- <i class="fa fa-user-circle fa-2x"></i> -->
          
        </div>
      </div>
    </div>
  </nav>

  <!-- ==================== End Navbar ==================== -->



  <!-- ==================== Start Slider ==================== -->

  <header class="slider slider-prlx fixed-slider text-center">
    <div class="swiper-container parallax-slider">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <div class="bg-img valign" data-background="https://images.unsplash.com/photo-1655185497013-db98aca061d3?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80" data-overlay-dark="6">
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-lg-7 col-md-9">
                  <div class="caption center">
                    <h1 data-splitting="" class="header-logo-text">Lorem <br> ipsum dolor </h1>
                    <p>sit amet consectetur adipisicing elit.</p>
                    <a href="#0" class="btn-curve btn-lit mt-30">
                      <span>Look More</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="bg-img valign" data-background="https://images.unsplash.com/photo-1577897113292-3b95936e5206?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1090&q=80" data-overlay-dark="6">
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-lg-7 col-md-9">
                  <div class="caption center">
                    <h1 data-splitting="" class="header-logo-text">Lorem <br> ipsum dolor </h1>
                    <p>sit amet consectetur adipisicing elit.</p>
                    <a href="#0" class="btn-curve btn-lit mt-30">
                      <span>Look More</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="bg-img valign" data-background="https://images.unsplash.com/photo-1611516818236-8faa056fb659?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80" data-overlay-dark="6">
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-lg-7 col-md-9">
                  <div class="caption center">
                    <h1 data-splitting="" class="header-logo-text">Lorem <br> ipsum dolor </h1>
                    <p>sit amet consectetur adipisicing elit.</p>
                    <a href="#0" class="btn-curve btn-lit mt-30">
                      <span>Look More</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- slider setting -->
      <div class="setone setwo">
        <div class="swiper-button-next swiper-nav-ctrl next-ctrl cursor-pointer">
          <i class="fas fa-chevron-right"></i>
        </div>
        <div class="swiper-button-prev swiper-nav-ctrl prev-ctrl cursor-pointer">
          <i class="fas fa-chevron-left"></i>
        </div>
      </div>
      <div class="swiper-pagination top botm custom-font"></div>

      <div class="social-icon">
        <a href="#0"><i class="fab fa-facebook-f"></i></a>
        <a href="#0"><i class="fab fa-twitter"></i></a>
        <a href="#0"><i class="fab fa-instagram"></i></a>
        <a href="#0"><i class="fab fa-whatsapp"></i></a>
      </div>
    </div>
  </header>

  <!-- ==================== End Slider ==================== -->










  <!-- jQuery -->
  <script src="js/jquery-3.0.0.min.js"></script>
  <script src="js/jquery-migrate-3.0.0.min.js"></script>

  <!-- plugins -->
  <script src="js/plugins.js"></script>

  <!-- custom scripts -->
  <script src="js/scripts.js"></script>

</body>

</html>
