<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
    <link href="images/favicon.png" rel="icon" />
    <title>Vanshavali - Profile - Signup</title>


    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/sweetalert2@7.12.15/dist/sweetalert2.min.css'></link>  
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@7.12.15/dist/sweetalert2.all.min.js"></script>  

    <!-- Web Fonts
========================= -->
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900'
        type='text/css'>

    <!-- Stylesheet
========================= -->
    <link rel="stylesheet" type="text/css"
        href="https://harnishdesign.net/demo/html/oxyy/vendor/bootstrap/css/bootstrap.min.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <link rel="stylesheet" type="text/css" href="./stylesheet.css" />
    <!-- Colors Css -->
    <link id="color-switcher" type="text/css" rel="stylesheet" href="#" />

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mouse+Memoirs&display=swap');

        .header-logo-text {
            font-family: 'Mouse Memoirs', sans-serif;
            color: #FFF;
        }
    </style>
</head>

<body>

    <!-- Preloader -->
    <div class="preloader preloader-dark">
        <div class="lds-ellipsis">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- Preloader End -->

    <div id="main-wrapper" class="oxyy-login-register">
        <div class="container-fluid px-0">
            <div class="row g-0 min-vh-100">
                <!-- Welcome Text
      ========================= -->
                <div class="col-md-4">
                    <div class="hero-wrap h-100">
                        <div class="hero-mask opacity-5 bg-dark"></div>
                        <div class="hero-bg hero-bg-scroll"
                            style="background-image:url('https://images.unsplash.com/photo-1602255680702-c47261041a97?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=688&q=80');">
                        </div>
                        <div class="hero-content mx-auto w-100 h-100">
                            <div class="container d-flex flex-column h-100">
                                <div class="row g-0">
                                    <div class="col-11 col-lg-9 mx-auto">
                                        <div class="logo mt-5 mb-5">
                                            <h3 class="header-logo-text">Vanshavali</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="row g-0 mt-3">
                                    <div class="col-11 col-lg-9 mx-auto">
                                        <h1 class="text-9 text-white fw-300 mb-5"><span class="fw-500">Welcome</span>,
                                            Looks like you're new here!</h1>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Welcome Text End -->

                <!-- Register Form
      ========================= -->
                <div class="col-md-8 d-flex flex-column align-items-center bg-dark">
                    <div class="container my-auto py-5">
                        <div class="row g-0">
                            <div class="col-11 col-md-8 col-lg-7 col-xl-6 mx-auto">
                                <p class="text-2 text-light">Already a member? <a class="fw-500"
                                        href="./index.html">Login</a></p>
                                <h3 class="text-white mb-4">Register Your Account</h3>
                                <div class="d-flex">
                                    <button type="button"
                                        class="btn btn-primary btn-sm fw-400 rounded-3 shadow-none"><span
                                            class="me-2"><i class="fab fa-google"></i></span><span class="mx-3">Register
                                            with Google</span></button>
                                    <ul class="social-icons d-inline-block social-icons-rounded">
                                        <li class="social-icons-apple mb-0"><a class="bg-dark-4" href="#"
                                                data-bs-toggle="tooltip" data-bs-original-title="Register with Apple"><i
                                                    class="fab fa-apple"></i></a></li>
                                    </ul>
                                </div>
                                <div class="d-flex align-items-center my-4">
                                    <hr class="col-1 bg-dark-4">
                                    <span class="mx-3 text-2 text-muted">OR</span>
                                    <hr class="flex-grow-1 bg-dark-4">
                                </div>
                                <form id="registration-form" class="form-dark" method="post">
                                    <div class="mb-3">
                                        <label class="form-label text-light" for="fullName">Username</label>
                                        <input id="username" type="text" class="form-control" id="fullName"
                                            required placeholder="Enter Your username">
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label text-light" for="emailAddress">Email Address</label>
                                        <input type="email" id="email" class="form-control" id="emailAddress"
                                            required placeholder="Enter Your Email">
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label text-light" for="loginPassword">Password</label>
                                        <input type="password" id="password" class="form-control" id="loginPassword"
                                            required placeholder="Enter Password">
                                    </div>
                                    <div class="form-check text-light my-4">
                                        <input id="agree" name="agree" class="form-check-input" type="checkbox">
                                        <label class="form-check-label" for="agree">I agree to the <a href="#">Terms</a>
                                            and <a href="#">Privacy Policy</a>.</label>
                                    </div>
                                    <button class="btn btn-primary shadow-none my-2"
                                        type="submit">Register</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Register Form End -->
            </div>
        </div>
    </div>


    <!-- Script -->
    <script src="https://harnishdesign.net/demo/html/oxyy/vendor/jquery/jquery.min.js"></script>
    <script src="https://harnishdesign.net/demo/html/oxyy/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Style Switcher -->
    <script src="https://harnishdesign.net/demo/html/oxyy/js/switcher.min.js"></script>
    <script src="https://harnishdesign.net/demo/html/oxyy/js/theme.js"></script>


    <script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-auth.js"></script>
    <script>
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        var firebaseConfig = {
          apiKey: "AIzaSyCJg-eG7QH6yFZRlRA2hjMwiU1Sd8t6Puw",
        authDomain: "kurudhiweb.firebaseapp.com",
        databaseURL: "https://kurudhiweb-default-rtdb.firebaseio.com",
        projectId: "kurudhiweb",
        storageBucket: "kurudhiweb.appspot.com",
        messagingSenderId: "993287986742",
        appId: "1:993287986742:web:3f28546bc8f14e6d190297",
        measurementId: "G-DVJ5PWQ84Z"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);


        var auth = firebase.auth();

// Handle form submission
var form = document.getElementById('registration-form');
form.addEventListener('submit', function(event) {
  event.preventDefault(); // Prevent form from submitting

  // Get user input
  var username = document.getElementById('username').value;
  var email = document.getElementById('email').value;
  var password = document.getElementById('password').value;

  // Create a new user with email and password
  auth.createUserWithEmailAndPassword(email, password)
    .then(function(userCredential) {
      // Registration successful
      var user = userCredential.user;
      console.log('Registered user:', user);
      alert('Registration successful!');
      // You can redirect the user to another page here if needed
    })
    .catch(function(error) {
      // Registration failed
      var errorCode = error.code;
      var errorMessage = error.message;
      console.error('Registration error:', errorCode, errorMessage);
      alert('Registration failed: ' + errorMessage);
    });
});


      </script>














    <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

</body>

</html>